# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Hospedagem
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/hende/CLionProjects/Hospedagem/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Hospedagem


#############################################
# Order-only phony target for Hospedagem

build cmake_object_order_depends_target_Hospedagem: phony || CMakeFiles/Hospedagem.dir

build CMakeFiles/Hospedagem.dir/APRESENTACAO.c.obj: C_COMPILER__Hospedagem_unscanned_Debug C$:/Users/hende/CLionProjects/Hospedagem/APRESENTACAO.c || cmake_object_order_depends_target_Hospedagem
  DEP_FILE = CMakeFiles\Hospedagem.dir\APRESENTACAO.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/hende/CLionProjects/Hospedagem/.
  OBJECT_DIR = CMakeFiles\Hospedagem.dir
  OBJECT_FILE_DIR = CMakeFiles\Hospedagem.dir

build CMakeFiles/Hospedagem.dir/QUARTO.c.obj: C_COMPILER__Hospedagem_unscanned_Debug C$:/Users/hende/CLionProjects/Hospedagem/QUARTO.c || cmake_object_order_depends_target_Hospedagem
  DEP_FILE = CMakeFiles\Hospedagem.dir\QUARTO.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/hende/CLionProjects/Hospedagem/.
  OBJECT_DIR = CMakeFiles\Hospedagem.dir
  OBJECT_FILE_DIR = CMakeFiles\Hospedagem.dir

build CMakeFiles/Hospedagem.dir/RESERVA.c.obj: C_COMPILER__Hospedagem_unscanned_Debug C$:/Users/hende/CLionProjects/Hospedagem/RESERVA.c || cmake_object_order_depends_target_Hospedagem
  DEP_FILE = CMakeFiles\Hospedagem.dir\RESERVA.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/hende/CLionProjects/Hospedagem/.
  OBJECT_DIR = CMakeFiles\Hospedagem.dir
  OBJECT_FILE_DIR = CMakeFiles\Hospedagem.dir

build CMakeFiles/Hospedagem.dir/Cliente.c.obj: C_COMPILER__Hospedagem_unscanned_Debug C$:/Users/hende/CLionProjects/Hospedagem/Cliente.c || cmake_object_order_depends_target_Hospedagem
  DEP_FILE = CMakeFiles\Hospedagem.dir\Cliente.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/hende/CLionProjects/Hospedagem/.
  OBJECT_DIR = CMakeFiles\Hospedagem.dir
  OBJECT_FILE_DIR = CMakeFiles\Hospedagem.dir

build CMakeFiles/Hospedagem.dir/DATA.c.obj: C_COMPILER__Hospedagem_unscanned_Debug C$:/Users/hende/CLionProjects/Hospedagem/DATA.c || cmake_object_order_depends_target_Hospedagem
  DEP_FILE = CMakeFiles\Hospedagem.dir\DATA.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/hende/CLionProjects/Hospedagem/.
  OBJECT_DIR = CMakeFiles\Hospedagem.dir
  OBJECT_FILE_DIR = CMakeFiles\Hospedagem.dir

build CMakeFiles/Hospedagem.dir/main.c.obj: C_COMPILER__Hospedagem_unscanned_Debug C$:/Users/hende/CLionProjects/Hospedagem/main.c || cmake_object_order_depends_target_Hospedagem
  DEP_FILE = CMakeFiles\Hospedagem.dir\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  INCLUDES = -IC:/Users/hende/CLionProjects/Hospedagem/.
  OBJECT_DIR = CMakeFiles\Hospedagem.dir
  OBJECT_FILE_DIR = CMakeFiles\Hospedagem.dir


# =============================================================================
# Link build statements for EXECUTABLE target Hospedagem


#############################################
# Link the executable Hospedagem.exe

build Hospedagem.exe: C_EXECUTABLE_LINKER__Hospedagem_Debug CMakeFiles/Hospedagem.dir/APRESENTACAO.c.obj CMakeFiles/Hospedagem.dir/QUARTO.c.obj CMakeFiles/Hospedagem.dir/RESERVA.c.obj CMakeFiles/Hospedagem.dir/Cliente.c.obj CMakeFiles/Hospedagem.dir/DATA.c.obj CMakeFiles/Hospedagem.dir/main.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Hospedagem.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Hospedagem.exe
  TARGET_IMPLIB = libHospedagem.dll.a
  TARGET_PDB = Hospedagem.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\hende\CLionProjects\Hospedagem\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\hende\CLionProjects\Hospedagem\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\hende\CLionProjects\Hospedagem -BC:\Users\hende\CLionProjects\Hospedagem\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Hospedagem: phony Hospedagem.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/hende/CLionProjects/Hospedagem/cmake-build-debug

build all: phony Hospedagem.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/hende/CLionProjects/Hospedagem/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/hende/CLionProjects/Hospedagem/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
